<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="officer.master.cs" Inherits="_3rd_july.officer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

    <link href="~/css/style.css" rel="stylesheet">
		<link href="~/css/menu.css" rel="stylesheet">
        <link href="~/css/icon.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
    

  	<div id="total">
        <div id="headx">
            <div id="name">
           <center> <img src="../img/header.png" style=" margin: 20px;"/></center>
            </div>
            <div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span class="icon-home"> Home</span></a></li>
   <li><a href='#'><span class="icon-folder-plus" >&nbsp; Add Station</span></a></li>
   <li><a href='#'><span class="icon-loop2" >&nbsp;Update Station</span></a></li>
   <li class='last'><a href='#'><span class="icon-user-plus" >&nbsp;Add Officer</span></a></li>
    <li class='last'><a href='#'><span class="icon-users" >&nbsp;Update Officer</span></a></li>
    <li class='last'><a href='#'><span class="icon-profile" >&nbsp;Crime Details</span></a></li>
    <li class='last'><a href='#'><span class="icon-plus" >&nbsp;Add Criminal</span></a></li>
</ul>
</div>
        
        <div id="heading">
        <center><span>

             <asp:ContentPlaceHolder ID="cpheading" runat="server">

    </asp:ContentPlaceHolder>
                </span> </center>
        </div>
        
        </div>
        
        
        
        <div class="clear"></div>
        <div id="content">
            <div id="left">
                
                <h3><span class="icon-profile"></span> Details</h3>
       
                <p>This is an online in-time case submit service. Here, users can submit cases as similar to submiting a case in a police station. 
Just by following few simple procedures, an user can lodge a case and later can check the case status by submiting the case ID 
provided to them after they have received it.</p>
                
                
                
                 <h3><span class="icon-link"></span> Links</h3>
                <ul class="imp-links">
                    <li><a href="#"> Job Portal</a></li>
                <li><a href="#"> Car Rental</a></li>
                <li><a href="#"> Shoping Management</a></li>
                <li><a href="#"> Shop Management</a></li>
                <li><a href="#"> Office Management</a></li>
                    
                    </ul>
                
        </div>
            <div id="right">
        <asp:ContentPlaceHolder ID="cpholderbody" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
        </div>
        
        <div class="clear"></div>
        
        
        <div id="showx">
        <marquee behavior="alternate" direction="right" scroolamount="5" onmouseover="stop();" onmouseleave="start();"><span class="icon-info"></span>  Hello Everyone</marquee>
        </div>
        <div id="footer">
        <div id="footarea">
       
            <div class="rows">
                <h3> <span class="icon-bullhorn"></span>  Announcement</h3>
            All citizens are informed that this is a new web facility which has been launched this year to 
       take Crime Management to steps forward.Till now all crime details used to be managed in pen-papaer 
       mode which is time consuming and there was a very much chance of lose of a complain.
      
            </div>
            
            
            <div class="rows" >
            <h3 ><span class="icon-pushpin"></span>  Notice</h3>
           To use this web facility every citizen has to register their names and other required details.
       Every time citizen wants to lodge a new complain the facility checks wheather he/she is a 
       registered citizen or not.
       The web facility is designed so that Law and Order can be maintained properly in the society.
       
            </div>
            
            
            <div class="rows" >
                <h3> <span class="icon-pie-chart"></span> Emergency Details</h3>
            <ul>
                <li><span class="icon-phone"></span>&nbsp; Dial 100 for Emergency Help .</li>
                <li><span class="icon-phone"></span>&nbsp; Dial 1090 to give Information to Police.</li>
                <li><span class="icon-phone"></span>&nbsp; Dial 1073-For Trafic Related Issue.</li>
                <li><span class="icon-phone"></span>&nbsp; 22214-3024 (Lalbazar Control Room)</li>

            </ul>
            
            </div>
            
        </div>
            <div class="clear"></div>
            <div id="copyright">
        <span style=" margin-left:150px; " class="icon-sphere"> Copyright &copy; 2015 | Nihar</span>
        </div>
        </div>
        
        
        </div>
    
    </form>
</body>
</html>
